{
  "name": "step-2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify -r buffered-xhr-stream > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^4.1.10"
  },
  "dependencies": {
    "request": "^2.36.0",
    "buffered-xhr-stream": "^0.1.3"
  }
}
